# database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.username=ore
spring.datasource.hikari.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
